REACT_APP_DOMAIN=https://myinvo.ngrok.io
REACT_APP_API_GATEWAY=https://api-myinvo.ngrok.io/
REACT_APP_WS_API_GATEWAY=wss://api-myinvo.ngrok.io/ws/
REACT_APP_SENTRY_DSN="https://6ba65e0f1fb54abbadc7e8fcdf0f1bf2@o517777.ingest.sentry.io/5626111"
REACT_APP_VERSION=${npm_package_version}
REACT_APP_CREDENTIALS=same-origin
