events {
  worker_connections 4096;
}

http {
  upstream app-backend {
    server app:8000;
  }

  upstream frontend {
    server host.docker.internal:3000;
  }

  # Frontend catch all
  server {
    listen 80;

    server_name myinvo.ngrok.io default;
    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80;
    server_name "api-myinvo.ngrok.io";

    location / {
      try_files $uri @proxy_to_app;
      # proxy_set_header SCRIPT_NAME /api/;
    }

    location @proxy_to_app {
      proxy_pass http://app-backend;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }
  }

}
