events {
  worker_connections 4096;
}

http {
  upstream app-backend {
    server app:8000;
  }

  upstream frontend {
    server  host.docker.internal:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://frontend;
    }

    location /api {
      try_files $uri @proxy_to_app;
      # proxy_set_header SCRIPT_NAME /api;
    }

    location @proxy_to_app {
      proxy_pass http://app-backend;

      proxy_http_version 1.1;
      # Commented out due to uvicorn not liking the header?
      # proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      # proxy_set_header SCRIPT_NAME /api/;
    }
  }
}
